Changes made by UndergroundMiner3 to transition 
Equivalent Exchange 3 to Unequal Exchange 4.

For the absolute changelog,
please view:
github.com/undergroundminer3/unequal-exchange-4

ALPHA1:

2014.04.19 Package Rename
2014.04.19 Readme update
2014.04.19 build settings update
2014.04.19 Removed fingerprint

2014.04.19 Further rename
2014.04.19 Reformat

2014.04.19 Further remove fingerprint
2014.04.19 Cheat detector
2014.04.19 Config
2014.04.19 Remove IMC Handler
2014.04.19 fix names

2014.04.19 Add ALOT of recipes

2014.04.19 Add EMC Registry

2014.04.19 EMC displays on coal.

2014.04.19 Prevent EE3

2014.04.19 Add Liquid EMC
2014.04.19 Add End emc gen.
2014.04.19 Init blocks before items
2014.04.19 EMC buckets

2014.04.19 Fixed java version

2014.04.19 EMC pipes

2014.04.19 Fixed EMC Pipes
2014.04.19 Emc pipe texture
2014.04.19 Emc machines
2014.04.19 Test diving rod

2014.04.19 Implement diving rod
2014.04.19 Fix diving rod crash
2014.04.19 Anti diving rod hacking

2014.04.23 I agree, bump up the forge version.
2014.04.23 Fix the forge version

2014.04.24 Restructure
2014.04.24 Fixed Emc Machine not emitting mj